
This file lists modules PyInstaller was not able to find. This does not
necessarily mean this module is required for running your program. Python and
Python 3rd-party packages include a lot of conditional or optional modules. For
example the module 'ntpath' only exists on Windows, whereas the module
'posixpath' only exists on Posix systems.

Types if import:
* top-level: imported at the top-level - look at these first
* conditional: imported within an if-statement
* delayed: imported within a function
* optional: imported within a try-except-statement

IMPORTANT: Do NOT post this list to the issue-tracker. Use it as a basis for
            tracking down the missing module yourself. Thanks!

missing module named _frozen_importlib_external - imported by importlib._bootstrap (delayed), importlib (optional), importlib.abc (optional), zipimport (top-level)
excluded module named _frozen_importlib - imported by importlib (optional), importlib.abc (optional), zipimport (top-level)
missing module named pwd - imported by posixpath (delayed, conditional, optional), shutil (delayed, optional), tarfile (optional), pathlib (delayed, optional), subprocess (delayed, conditional, optional), netrc (delayed, conditional), getpass (delayed)
missing module named grp - imported by shutil (delayed, optional), tarfile (optional), pathlib (delayed, optional), subprocess (delayed, conditional, optional)
missing module named posix - imported by os (conditional, optional), posixpath (optional), shutil (conditional), importlib._bootstrap_external (conditional)
missing module named resource - imported by posix (top-level)
missing module named 'org.python' - imported by copy (optional), xml.sax (delayed, conditional)
missing module named _scproxy - imported by urllib.request (conditional)
missing module named termios - imported by getpass (optional)
missing module named java - imported by xml.sax._exceptions (conditional)
missing module named multiprocessing.BufferTooShort - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named multiprocessing.AuthenticationError - imported by multiprocessing (top-level), multiprocessing.connection (top-level)
missing module named _posixshmem - imported by multiprocessing.resource_tracker (conditional), multiprocessing.shared_memory (conditional)
missing module named _posixsubprocess - imported by subprocess (conditional), multiprocessing.util (delayed)
missing module named multiprocessing.get_context - imported by multiprocessing (top-level), multiprocessing.pool (top-level), multiprocessing.managers (top-level), multiprocessing.sharedctypes (top-level)
missing module named multiprocessing.TimeoutError - imported by multiprocessing (top-level), multiprocessing.pool (top-level)
missing module named org - imported by pickle (optional)
missing module named fcntl - imported by subprocess (optional)
missing module named multiprocessing.set_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named multiprocessing.get_start_method - imported by multiprocessing (top-level), multiprocessing.spawn (top-level)
missing module named pyimod02_importers - imported by F:\__APPS__\__PROJEKTE__\pycharm\Lib\site-packages\PyInstaller\hooks\rthooks\pyi_rth_pkgutil.py (delayed)
missing module named httpx - imported by discord_webhook.async_webhook (delayed, optional)
missing module named asyncio.DefaultEventLoopPolicy - imported by asyncio (delayed, conditional), asyncio.events (delayed, conditional)
missing module named simplejson - imported by requests.compat (conditional, optional)
missing module named dummy_threading - imported by requests.cookies (optional)
missing module named typing_extensions - imported by urllib3.connection (conditional), urllib3.util.timeout (conditional), urllib3._base_connection (conditional), urllib3.util.request (conditional), urllib3._collections (conditional), urllib3.util.ssl_ (conditional), urllib3.util.ssltransport (conditional), urllib3.connectionpool (conditional), urllib3.response (conditional), urllib3.poolmanager (conditional)
missing module named zstandard - imported by urllib3.response (optional), urllib3.util.request (optional)
missing module named brotli - imported by urllib3.response (optional), urllib3.util.request (optional)
missing module named brotlicffi - imported by urllib3.response (optional), urllib3.util.request (optional)
missing module named socks - imported by urllib3.contrib.socks (optional)
missing module named cryptography - imported by urllib3.contrib.pyopenssl (top-level), requests (conditional, optional)
missing module named 'OpenSSL.crypto' - imported by urllib3.contrib.pyopenssl (delayed, conditional)
missing module named 'cryptography.x509' - imported by urllib3.contrib.pyopenssl (delayed, optional)
missing module named OpenSSL - imported by urllib3.contrib.pyopenssl (top-level)
missing module named chardet - imported by requests.compat (optional), requests (optional), requests.packages (optional)
missing module named urllib3_secure_extra - imported by urllib3 (optional)
missing module named 'Xlib.protocol' - imported by pynput.keyboard._xorg (top-level), pynput.mouse._xorg (top-level)
missing module named 'Xlib.X' - imported by pynput.keyboard._xorg (top-level), pynput.mouse._xorg (top-level)
missing module named 'Xlib.ext' - imported by pynput.keyboard._xorg (top-level), pynput.mouse._xorg (top-level)
missing module named 'Xlib.display' - imported by pynput.keyboard._xorg (top-level), pynput.mouse._xorg (top-level)
missing module named AppKit - imported by pynput.mouse._darwin (top-level)
missing module named Quartz - imported by pynput._util.darwin (top-level), pynput.keyboard._darwin (top-level), pynput.mouse._darwin (top-level)
missing module named 'Xlib.keysymdef' - imported by pynput._util.xorg (top-level), pynput.keyboard._xorg (top-level)
missing module named 'Xlib.XK' - imported by pynput._util.xorg (top-level), pynput.keyboard._xorg (top-level)
missing module named StringIO - imported by six (conditional)
missing module named 'evdev.events' - imported by pynput.keyboard._uinput (top-level)
missing module named evdev - imported by pynput._util.uinput (top-level), pynput.keyboard._uinput (top-level)
missing module named 'Xlib.threaded' - imported by pynput._util.xorg (top-level)
missing module named Xlib - imported by pynput._util.xorg (top-level)
missing module named HIServices - imported by pynput._util.darwin (top-level)
missing module named CoreFoundation - imported by pynput._util.darwin (top-level)
missing module named objc - imported by pynput._util.darwin (top-level)
runtime module named six.moves - imported by pynput._util (top-level)
